metadata/html-options.yml (before)
############################
## html-options.yml holds the HTML options
############################
#
#
# headshot-url: "https://i.imgur.com/Iz8zuDY.jpg" # Experimental
lang: en # document language.
fontawesome: true # whether to include fontawesome glyphs on the webpage.
#### For colors, please see: https://www.w3schools.com/colors/colors_picker.asp
#### Hex values ("#nnnnnn") and rgb values ("rgb(n,n,n)") are allowed.
##
#### If you would like to adjust the opacity, use rgba(), where the fourth term is
#### an opacity, so "rgba(255, 0, 0, 0.75)" is bright red at 75% opacity. 
## 
#### The colors provided as examples are a joke. I like Bootstrap’s defaults.
# background-color: "#66ffff" # This must be in quotes.
navbar: # comment out this entire section to disable the navbar
  background: light # or dark, primary, secondary, success, danger, warning, or info
  text: light # or dark. "light" is dark text for light bkgds & "dark" the inverse.
  position: default # or fixed-top, fixed-bottom, or sticky-top
  margin: 20 # pixels between navbar and content.
  # background-color: "#ff99ff" # This must be in quotes and overrides "background" above.
html-fonts: # comment out this entire section to use default fonts
  body: # If you want just one custom font for everything, set only this one.
    type: sans-serif
    name: Raleway
    url: https://fonts.googleapis.com/css?family=Raleway
  headings:
    type: serif # or sans-serif or monospace
    name: Cormorant Garamond
    url: https://fonts.googleapis.com/css?family=Cormorant+Garamond
  navbar: 
    type: serif
    name: Cormorant Garamond
    url: https://fonts.googleapis.com/css?family=Cormorant+Garamond
  # colors:
  #   body: "#cc0000" # This must be in quotes;
  #   headings: "#00cc00" # This must be in quotes;
  #   display: "#ffffff" # This must be in quotes;
  #   navbar-items: "#00cccc" # This must be in quotes;
  #   links:
  #     regular: "#cccc00" # This must be in quotes;
  #     hover: "#cc00cc" # This must be in quotes;
html-smallcaps-headings: true # To make headings smallcaps
html-bold-as-smallcaps: true # To make Markdown text typed **like this** become small caps.
keywords:
- Archæology
- anti-fascism
- colonial exploitation
last-modified: true
meta-title: Simple CV
canonical-url: "https://muziejus.github.io/simple-cv/" # Change this to your url.
date-created: 2018-04-18
description: >- 
  A Curriculum Vitæ created using the “simple-cv” package,
  available at https://github.com/muziejus/simple-cv 
og-image:
  url: https://muziejus.github.io/simple-cv/assets/images/simple-cv.png
  type: image/png
  height: 384
  width: 384

metadata/html-options.yml (after)
############################
## html-options.yml holds the HTML options
############################
#
#
# headshot-url: "https://i.imgur.com/Iz8zuDY.jpg" # Experimental
lang: en # document language.
fontawesome: true # whether to include fontawesome glyphs on the webpage.
#### For colors, please see: https://www.w3schools.com/colors/colors_picker.asp
#### Hex values ("#nnnnnn") and rgb values ("rgb(n,n,n)") are allowed.
##
#### If you would like to adjust the opacity, use rgba(), where the fourth term is
#### an opacity, so "rgba(255, 0, 0, 0.75)" is bright red at 75% opacity. 
## 
#### The colors provided as examples are a joke. I like Bootstrap’s defaults.
# background-color: "#66ffff" # This must be in quotes.
navbar: # comment out this entire section to disable the navbar
  background: light # or dark, primary, secondary, success, danger, warning, or info
  text: light # or dark. "light" is dark text for light bkgds & "dark" the inverse.
  position: default # or fixed-top, fixed-bottom, or sticky-top
  margin: 20 # pixels between navbar and content.
  # background-color: "#ff99ff" # This must be in quotes and overrides "background" above.
html-fonts: # comment out this entire section to use default fonts
  body: # If you want just one custom font for everything, set only this one.
    type: sans-serif
    name: Raleway
    url: https://fonts.googleapis.com/css?family=Raleway
  headings:
    type: serif # or sans-serif or monospace
    name: Cormorant Garamond
    url: https://fonts.googleapis.com/css?family=Cormorant+Garamond
  navbar: 
    type: serif
    name: Cormorant Garamond
    url: https://fonts.googleapis.com/css?family=Cormorant+Garamond
  # colors:
  #   body: "#cc0000" # This must be in quotes;
  #   headings: "#00cc00" # This must be in quotes;
  #   display: "#ffffff" # This must be in quotes;
  #   navbar-items: "#00cccc" # This must be in quotes;
  #   links:
  #     regular: "#cccc00" # This must be in quotes;
  #     hover: "#cc00cc" # This must be in quotes;
html-smallcaps-headings: true # To make headings smallcaps
html-bold-as-smallcaps: true # To make Markdown text typed **like this** become small caps.
keywords:
- Archæology
- anti-fascism
- colonial exploitation
last-modified: true
meta-title: Simple CV
canonical-url: "https://VasiaBi.github.io/simple-cv/" # Change this to your url.
date-created: 2018-04-18
description: >- 
  A Curriculum Vitæ created using the “simple-cv” package,
  available at https://github.com/VasiaBi/simple-cv 
og-image:
  url: https://VasiaBi.github.io/simple-cv/assets/images/simple-cv.png
  type: image/png
  height: 384
  width: 384

metadata/html-options.yml (diff)
@@ -49,13 +49,13 @@ keywords:
 - colonial exploitation
 last-modified: true
 meta-title: Simple CV
-canonical-url: "https://muziejus.github.io/simple-cv/" # Change this to your url.
+canonical-url: "https://VasiaBi.github.io/simple-cv/" # Change this to your url.
 date-created: 2018-04-18
 description: >- 
   A Curriculum Vitæ created using the “simple-cv” package,
-  available at https://github.com/muziejus/simple-cv 
+  available at https://github.com/VasiaBi/simple-cv 
 og-image:
-  url: https://muziejus.github.io/simple-cv/assets/images/simple-cv.png
+  url: https://VasiaBi.github.io/simple-cv/assets/images/simple-cv.png
   type: image/png
   height: 384
   width: 384
